NODE_ENV=development

CONTAINER_NAME=myapp
IMAGE_NAME=app
PORT=3000

# Resource limits
MAX_MEMORY_LIMIT=512    # Memory limit in MB
MAX_CPU_LIMIT=80        # CPU usage limit in percentage
MAX_CPU_CORES=1         # Number of CPU cores to use
